# oracle version
# jdbc.driver=oracle.jdbc.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# jdbc.user=c##ictedu
# jdbc.pwd=1111
# jdbc.maxActive=30
# jdbc.maxIdle=20
# jdbc.minIdle=10

# mysql version
# jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/ictedu_db
# jdbc.user=ictedu
# jdbc.pwd=1111
# jdbc.maxActive=30
# jdbc.maxIdle=20
# jdbc.minIdle=10

# common mariadb version
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/ictedu_db
#jdbc.user=ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

# SSHTunnel ProjectDB
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3307/team03_db?allowMultiQueries=true
jdbc.user=team03
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10